<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .special{
            background-color: lightgreen;
            padding: 15px;
            color: white;
        }
        .cleared{
            clear: right;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="resources/kvs-logo.png" alt="">
    <h1 class="special">Resume</h1>
    <p class="cleared">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam et distinctio sint labore aut consectetur. Iste voluptas possimus earum laboriosam, quae quo sit tempora, voluptate nemo beatae dolores repudiandae vitae optio ipsam natus, placeat doloribus illum expedita explicabo quaerat. Beatae accusantium, iste, magni incidunt quia asperiores dolores odio omnis dolorem officia unde similique, deleniti nulla cum at ducimus saepe! Officia non provident sint aperiam alias repellendus enim sed harum labore perferendis ea natus eius, delectus est ullam eos similique culpa porro consectetur exercitationem laboriosam nam in voluptatum. Eveniet natus libero, architecto eos laboriosam consequuntur? Reiciendis illum sequi maiores laborum molestias?</p>

</body>
</html>