<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        .word1{
            border: 3px solid black;
            font-size: 50px;
            width: 80px;
            overflow: hidden;
        }
        .word2{
            border: 3px solid black;
            font-size: 50px;
            width: 80px;
            overflow: scroll;
        }
        .word3{
            border: 3px solid black;
            font-size: 50px;
            width: 80px;
            overflow: auto;
        }
        .word4{
            border: 3px solid black;
            font-size: 50px;
            width: 200px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="word1">Overflow</div>
    <div class="word2">Overflow</div>
    <div class="word3">Overflow</div>
    <div class="word4">Overflow</div>

</body>
</html>