----------------------------------------------------
Debugging: 
----------
Inpsect/   Explore!
    syntactical errors are not visible
    computed: dimensions can be changed
    styles: striked line is not working
    etc....
   
View page source/ 

---------------------------------------------------

CSS Clip path generator: 
https://bennettfeely.com/clippy/
    clip-path: polygon(...);
--------------------------------------------------

box-sizing: content-box;
    // total width: width + (2 * padding) + (2 * border)
    // total height: height + (2 * padding) + (2 * border)
    // content-box width: width
    // content-box heigth: heigth

box-sizing: border-box;
    // total width: width 
    // total height: height
    // content-box width: width - (2 * padding) - (2 * border)
    // content-box heigth: heigth - (2 * padding) - (2 * border)
--------------------------------------------------
inside box
    z-index: n;  // n= position of element in stack view

---------------------------------------------------
Responiveness: 

Media Queries: size acc to device
@media media-type and (media-feature-rule) {        //search media query mdn
    selector{
        content: "(" attr(class) ")";
        background: url(/img.png) left center no-repeat;
    }
}

and : and operator
, : or operator
not all : not operator
all : ...

--------------------------------------------------------------
Floats and Position Properites
------------------------------
Normal Flow: how browser lays out HTML pages by deafult
To change Normal Flow: Properties -> display, float, position
(display - block, flex)
display: float
float: left;  (right/ none) ...say for image
clear: right;   // opposite to float side  ...say for text

shortcut in body: 
div.CLASSNAME >div.SUBCLASSNAME * n      //n= no of subclass
div#IDNAME >div#SUBIDNAME * n
div.CLASSNAME{Text $}* n 

position: absolute
position: relative 
position: fixed                              ...used in notification/ signup box
position: sticky                             ...used in navigation bar

--------------------------------------------------------------
FlexBox
--------
helps align elements vertically or horizontally (items will flex to diff sizeto fill space).. increases responsiveness
terms:
    main-axis
    main-start | main-end
    main size
    cross axis
    cross-start | cross-end
    cross size
Flex Container

display: flex; (block)
flex-direction: row; (column/ column-reverse/ row-reverse)
justify-content: flex-start; (flex-end/ space-between/ center/ space-around)
align-item: center; (flex-start/ stretch/ baseline/ flex-end)
align-self: flex-start; (stetch/ center/baseline)                       //for particular item
aign-content: center; (flex-end/ stretch/ flex-start/ space-around/ space-between)

flex-wrap: nowrap; (wrap/ wrap-reverse)
order: n     //larger n later element
flex-basis: 200px;
flex-grow: 2;  // 2x speed of changing size
flex-shrink: 3; ...

shorthand prop
flex-flow: column wrap;
flex: <flex-grow> <flex-shrink> <flex-basis>

--------------------------------------------------------------
CSS Grid
--------
help create design where elements don't jump around or change width as we move from page to page

display: grid;
grid-template-columns: 1fr 2fr 1fr;  //fraction of each column
grid-template-columns: repeat(3, 1fr);  //fraction of each column
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));  //fraction of each column
grid-template-rows: 200px 400px 200px;  //width of each row
grid-gap: 20px;
grid-auto-rows: 100px;   // limits the size of grid
grid-auto-columns: minmax(100px, auto);   // min size is 100px and max is auto
column-gap: 30px;
row-gap: 40px;

for sub part...
grid-column-start: 2;     or row)
grid-column-end: 3;       or row)

Nested Grid... can also be created
--------------------------------------------------------------
Flex Box:
    One-dimentional
CSS Grid:
    Two-dimentional

--------------------------------------------------------------
CSS Animation : Transitions and Animations
-------------
Search: animatable css properties

transition: PrpoertyName\margin-name\transition-property Time\2s\transition-time EasingFunction\ease-out\transition-timing-function Delay\2s\transition-delay 

search: transition-timing-function

Animation Property: style and Keyframe

shorthand
animation: animation_name animation-duration animation-timing-function animation-delay animation-iteration-count animation-direction animation-fill-mode animation-play-state;

@keyframe animation_name{
    0%{
        ...
    }
    100%{
        ...
    }
}

--------------------------------------------------------------
* {
    box-sizing: border-box;
    list-style: none;
}

--------------------------------------------------------------

Note: We can create max 12 columns in a line (row).   {Containers}




























